<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
	<style>
		body{
			margin:0px;
		}
		.main{
			width:900px;
			height:500px;
			background:gray;
			position:absolute;
			top:0;
			left:0;
		}
		.posAbs{
			width:100px;
			height:300px;
			background:green;
			position:relative;
			top:20px;
			left:40px;
			z-index:3;

		}
		.second{
			width:100px;
			height:300px;
			background:brown;
			position:relative;
			top:20px;
			left:40px;
			z-index:1;
		}
		.posAbs div{
			width:200px;
			height:100px;
			background:yellow;
			position:absolute;
			top:30px;
			left:40px;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="posAbs">
		<!-- <div></div> -->
	</div>
	<div class="second"></div>
</div>
</body>
</html>